<head>
    <style>
        /* Styles go here */
        
        .homepage-hero-module {
            border-right: none;
            border-left: none;
            position: relative;
        }
        
        .no-video .video-container video,
        .touch .video-container video {
            display: none;
        }
        
        .no-video .video-container .poster,
        .touch .video-container .poster {
            display: block !important;
        }
        
        .video-container {
            position: relative;
            bottom: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #000;
        }
        
        .video-container .poster img {
            width: 100%;
            bottom: 0;
            position: absolute;
        }
        
        .video-container {
            z-index: 100;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
        }
        
        .video-container video {
            position: absolute;
            z-index: 0;
            bottom: 0;
        }
        
        .video-container video.fillWidth {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="./css/load.css">
</head>

<body>

    <div class="layer">
        <div class="loading">
            <span>Loading...</span>
        </div>
    </div>

    <div class="homepage-hero-module">
        <div class="video-container">
            <video autoplay loop muted playsinline src="./vedio/8s.mp4" id="videoElement" class="fillWidth" poster="./images/long.jpg"></video>
        </div>
    </div>

</body>
<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
<script>
    $(document).ready(function() {
        scaleVideoContainer();
        initBannerVideoSize('.video-container .poster img');
        initBannerVideoSize('.video-container .filter');
        initBannerVideoSize('.video-container video');

        var video = document.getElementById("videoElement");
        video.addEventListener('play', function() {
            setTimeout(function() {
                $(".layer").hide();
            }, 2000);
        });

        $(window).on('resize', function() {
            scaleVideoContainer();
            scaleBannerVideoSize('.video-container .poster img');
            scaleBannerVideoSize('.video-container .filter');
            scaleBannerVideoSize('.video-container video');
        });
    });

    function scaleVideoContainer() {
        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + 'px';
        $('.homepage-hero-module').css('height', unitHeight);
    }

    function initBannerVideoSize(element) {
        $(element).each(function() {
            $(this).data('height', $(this).height());
            $(this).data('width', $(this).width());
        });
        scaleBannerVideoSize(element);
    }

    function scaleBannerVideoSize(element) {
        var windowWidth = $(window).width(),
            windowHeight = $(window).height() + 5,
            videoWidth,
            videoHeight;
        // console.log(windowHeight);
        $(element).each(function() {
            var videoAspectRatio = $(this).data('height') / $(this).data('width');
            $(this).width(windowWidth);
            if (windowWidth < 1000) {
                videoHeight = windowHeight;
                videoWidth = videoHeight / videoAspectRatio;
                $(this).css({
                    'margin-top': 0,
                    'margin-left': -(videoWidth - windowWidth) / 2 + 'px'
                });
                $(this).width(videoWidth).height(videoHeight);
            }
            $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
        });
    }
</script>

</html>